{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM python:3.10-slim",
    "RUN apt-get update && apt-get install -y git iputils-ping net-tools cron",
    "RUN apt-get upgrade -y git",
    "WORKDIR /app",
    "COPY requirements.txt .",
    "RUN pip install --no-cache-dir -r requirements.txt",
    "COPY . .",
    "RUN echo \"marqo\" >> /etc/hosts",
    "RUN echo \"0 0 * * * /usr/local/bin/python /app/indexer.py >> /var/log/cron.log 2>&1\" > /etc/cron.d/indexer-cron",
    "RUN chmod 0644 /etc/cron.d/indexer-cron",
    "RUN crontab /etc/cron.d/indexer-cron",
    "RUN touch /var/log/cron.log",
    "CMD cron && python app.py"
  ]
}